{:paths ["src" "test"]

 :deps
 {com.taoensso/timbre {:mvn/version "5.2.1"}
  clj-python/libpython-clj {:mvn/version "2.025"}
  uncomplicate/fluokitten {:mvn/version "0.9.1"}}

 :aliases

 #_:clj-kondo/ignore
 {:rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "LATEST"}}
          :main-opts  ["-m" "rebel-readline.main"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
